web/app/themes/inclusiva/dist/assets.json (before)
{
  "fonts/Libre_Franklin-Light.woff": "fonts/Libre_Franklin-Light_c0509b6d.woff",
  "fonts/Libre_Franklin-Light.woff2": "fonts/Libre_Franklin-Light_1ea5142e.woff2",
  "fonts/Ubuntu-Bold.woff": "fonts/Ubuntu-Bold_43c15c86.woff",
  "fonts/Ubuntu-Bold.woff2": "fonts/Ubuntu-Bold_b685447a.woff2",
  "fonts/Ubuntu-Light.woff": "fonts/Ubuntu-Light_4ea57457.woff",
  "fonts/Ubuntu-Light.woff2": "fonts/Ubuntu-Light_0bae5f79.woff2",
  "fonts/Ubuntu-Medium.woff": "fonts/Ubuntu-Medium_fc3e87ff.woff",
  "fonts/Ubuntu-Medium.woff2": "fonts/Ubuntu-Medium_3b1b44a8.woff2",
  "fonts/Ubuntu-Regular.woff": "fonts/Ubuntu-Regular_0641fe8e.woff",
  "fonts/Ubuntu-Regular.woff2": "fonts/Ubuntu-Regular_027b5b86.woff2",
  "fonts/Viga-Regular.woff": "fonts/Viga-Regular_ceefb97e.woff",
  "fonts/Viga-Regular.woff2": "fonts/Viga-Regular_6cde5c4b.woff2",
  "images/ExcelRptDocRec_20180502_085037.xlsx": "images/ExcelRptDocRec_20180502_085037_e3a96293.xlsx",
  "images/agro_rural__logo.svg": "images/agro_rural__logo_6b195460.svg",
  "images/avatar--default--12x13.jpg": "images/avatar--default--12x13_d8819655.jpg",
  "images/avatar--default.jpg": "images/avatar--default_85739955.jpg",
  "images/banner__agrojoven--750x215.jpg": "images/banner__agrojoven--750x215_6d443359.jpg",
  "images/banner__aiaf--750-215.jpg": "images/banner__aiaf--750-215_a8757ab3.jpg",
  "images/banner__convocatorias--750-215.jpg": "images/banner__convocatorias--750-215_dc2c85e3.jpg",
  "images/banner__csst--750-215.jpg": "images/banner__csst--750-215_e7e22705.jpg",
  "images/banner__norma--750-215.jpg": "images/banner__norma--750-215_e7079eaa.jpg",
  "images/banner__pack--750-215.jpg": "images/banner__pack--750-215_e36ea4bd.jpg",
  "images/banner__pssa--750-215.jpg": "images/banner__pssa--750-215_17df2c89.jpg",
  "images/card__bg--vertical--default.jpg": "images/card__bg--vertical--default_2dc90cdb.jpg",
  "images/card__flag--default.jpg": "images/card__flag--default_21e8d2f0.jpg",
  "images/close.png": "images/close_d9d2d0b1.png",
  "images/content--featured--default.jpg": "images/content--featured--default_cabe318e.jpg",
  "images/direcciones__zonales.svg": "images/direcciones__zonales_54237e0d.svg",
  "images/directions__bg--2.png": "images/directions__bg--2_16cd22dd.png",
  "images/directions__bg.jpg": "images/directions__bg_042e53fc.jpg",
  "images/directions__bg.png": "images/directions__bg_7ea3915d.png",
  "images/el_peru_primero__logo.svg": "images/el_peru_primero__logo_21673850.svg",
  "images/featured__bg.jpg": "images/featured__bg_354a3681.jpg",
  "images/footer__bg.jpg": "images/footer__bg_09ca2aac.jpg",
  "images/la-institucion.jpg": "images/la-institucion_4bad15dd.jpg",
  "images/loading.gif": "images/loading_2299ad0b.gif",
  "images/minagri__logo.svg": "images/minagri__logo_75990b6a.svg",
  "images/next.png": "images/next_31f15875.png",
  "images/next__icon.svg": "images/next__icon_48bd87cd.svg",
  "images/open_gov.jpg": "images/open_gov_4898b840.jpg",
  "images/peru__logo.png": "images/peru__logo_5126e45f.png",
  "images/peru__logo.svg": "images/peru__logo_32be058a.svg",
  "images/pressroom.jpg": "images/pressroom_4a125b59.jpg",
  "images/prev.png": "images/prev_84b76dee.png",
  "images/prev__icon.svg": "images/prev__icon_8b7a66bf.svg",
  "images/pte__icon.png": "images/pte__icon_c37da4ce.png",
  "images/pte__logo.jpg": "images/pte__logo_83f0a1fd.jpg",
  "images/pte__logo.png": "images/pte__logo_79407b80.png",
  "images/slide--1.jpg": "images/slide--1_cb0bb9a4.jpg",
  "images/slide--2.jpg": "images/slide--2_d052aad5.jpg",
  "images/slide--3.jpg": "images/slide--3_df2f4752.jpg",
  "images/slide--4.jpg": "images/slide--4_25f15054.jpg",
  "images/slide--default.jpg": "images/slide--default_45277aa2.jpg",
  "images/social__yt__bg.jpg": "images/social__yt__bg_d4712c95.jpg",
  "scripts/customizer.js": "scripts/customizer_4cbc92a0.js",
  "styles/main.css": "styles/main_4cbc92a0.css",
  "scripts/main.js": "scripts/main_4cbc92a0.js"
}

web/app/themes/inclusiva/dist/assets.json (after)
{
  "fonts/Libre_Franklin-Light.woff": "fonts/Libre_Franklin-Light_c0509b6d.woff",
  "fonts/Libre_Franklin-Light.woff2": "fonts/Libre_Franklin-Light_1ea5142e.woff2",
  "fonts/Ubuntu-Bold.woff": "fonts/Ubuntu-Bold_43c15c86.woff",
  "fonts/Ubuntu-Bold.woff2": "fonts/Ubuntu-Bold_b685447a.woff2",
  "fonts/Ubuntu-Light.woff": "fonts/Ubuntu-Light_4ea57457.woff",
  "fonts/Ubuntu-Light.woff2": "fonts/Ubuntu-Light_0bae5f79.woff2",
  "fonts/Ubuntu-Medium.woff": "fonts/Ubuntu-Medium_fc3e87ff.woff",
  "fonts/Ubuntu-Medium.woff2": "fonts/Ubuntu-Medium_3b1b44a8.woff2",
  "fonts/Ubuntu-Regular.woff": "fonts/Ubuntu-Regular_0641fe8e.woff",
  "fonts/Ubuntu-Regular.woff2": "fonts/Ubuntu-Regular_027b5b86.woff2",
  "fonts/Viga-Regular.woff": "fonts/Viga-Regular_ceefb97e.woff",
  "fonts/Viga-Regular.woff2": "fonts/Viga-Regular_6cde5c4b.woff2",
  "images/ExcelRptDocRec_20180502_085037.xlsx": "images/ExcelRptDocRec_20180502_085037_e3a96293.xlsx",
  "images/agro_rural__logo.svg": "images/agro_rural__logo_6b195460.svg",
  "images/avatar--default--12x13.jpg": "images/avatar--default--12x13_d8819655.jpg",
  "images/avatar--default.jpg": "images/avatar--default_85739955.jpg",
  "images/banner__agrojoven--750x215.jpg": "images/banner__agrojoven--750x215_6d443359.jpg",
  "images/banner__aiaf--750-215.jpg": "images/banner__aiaf--750-215_a8757ab3.jpg",
  "images/banner__convocatorias--750-215.jpg": "images/banner__convocatorias--750-215_dc2c85e3.jpg",
  "images/banner__csst--750-215.jpg": "images/banner__csst--750-215_e7e22705.jpg",
  "images/banner__norma--750-215.jpg": "images/banner__norma--750-215_e7079eaa.jpg",
  "images/banner__pack--750-215.jpg": "images/banner__pack--750-215_e36ea4bd.jpg",
  "images/banner__pssa--750-215.jpg": "images/banner__pssa--750-215_17df2c89.jpg",
  "images/card__bg--vertical--default.jpg": "images/card__bg--vertical--default_2dc90cdb.jpg",
  "images/card__flag--default.jpg": "images/card__flag--default_21e8d2f0.jpg",
  "images/close.png": "images/close_d9d2d0b1.png",
  "images/content--featured--default.jpg": "images/content--featured--default_cabe318e.jpg",
  "images/direcciones__zonales.svg": "images/direcciones__zonales_54237e0d.svg",
  "images/directions__bg--2.png": "images/directions__bg--2_16cd22dd.png",
  "images/directions__bg.jpg": "images/directions__bg_042e53fc.jpg",
  "images/directions__bg.png": "images/directions__bg_7ea3915d.png",
  "images/el_peru_primero__logo.svg": "images/el_peru_primero__logo_21673850.svg",
  "images/featured__bg.jpg": "images/featured__bg_354a3681.jpg",
  "images/footer__bg.jpg": "images/footer__bg_09ca2aac.jpg",
  "images/la-institucion.jpg": "images/la-institucion_4bad15dd.jpg",
  "images/loading.gif": "images/loading_2299ad0b.gif",
  "images/minagri__logo.svg": "images/minagri__logo_75990b6a.svg",
  "images/next.png": "images/next_31f15875.png",
  "images/next__icon.svg": "images/next__icon_48bd87cd.svg",
  "images/open_gov.jpg": "images/open_gov_4898b840.jpg",
  "images/peru__logo.png": "images/peru__logo_5126e45f.png",
  "images/peru__logo.svg": "images/peru__logo_32be058a.svg",
  "images/pressroom.jpg": "images/pressroom_4a125b59.jpg",
  "images/prev.png": "images/prev_84b76dee.png",
  "images/prev__icon.svg": "images/prev__icon_8b7a66bf.svg",
  "images/pte__icon.png": "images/pte__icon_c37da4ce.png",
  "images/pte__logo.jpg": "images/pte__logo_83f0a1fd.jpg",
  "images/pte__logo.png": "images/pte__logo_79407b80.png",
  "images/slide--1.jpg": "images/slide--1_cb0bb9a4.jpg",
  "images/slide--2.jpg": "images/slide--2_d052aad5.jpg",
  "images/slide--3.jpg": "images/slide--3_df2f4752.jpg",
  "images/slide--4.jpg": "images/slide--4_25f15054.jpg",
  "images/slide--default.jpg": "images/slide--default_45277aa2.jpg",
  "images/social__yt__bg.jpg": "images/social__yt__bg_d4712c95.jpg",
  "scripts/customizer.js": "scripts/customizer_998f0785.js",
  "styles/main.css": "styles/main_998f0785.css",
  "scripts/main.js": "scripts/main_998f0785.js"
}

web/app/themes/inclusiva/dist/assets.json (diff)
@@ -53,7 +53,7 @@
   "images/slide--4.jpg": "images/slide--4_25f15054.jpg",
   "images/slide--default.jpg": "images/slide--default_45277aa2.jpg",
   "images/social__yt__bg.jpg": "images/social__yt__bg_d4712c95.jpg",
-  "scripts/customizer.js": "scripts/customizer_4cbc92a0.js",
-  "styles/main.css": "styles/main_4cbc92a0.css",
-  "scripts/main.js": "scripts/main_4cbc92a0.js"
+  "scripts/customizer.js": "scripts/customizer_998f0785.js",
+  "styles/main.css": "styles/main_998f0785.css",
+  "scripts/main.js": "scripts/main_998f0785.js"
 }
