web/app/plugins/gravity-forms-pdf-extended/vendor/composer/installed.json (before)
[
    {
        "name": "setasign/fpdi",
        "version": "1.6.2",
        "version_normalized": "1.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "shasum": ""
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use \"tecnickcom/tcpdf\" as an alternative there's no fixed dependency configured.",
            "setasign/fpdi-fpdf": "Use this package to automatically evaluate dependencies to FPDF.",
            "setasign/fpdi-tcpdf": "Use this package to automatically evaluate dependencies to TCPDF."
        },
        "time": "2017-05-11T14:25:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "filters/",
                "fpdi.php",
                "fpdf_tpl.php",
                "fpdi_pdf_parser.php",
                "pdf_context.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ]
    },
    {
        "name": "blueliquiddesigns/mpdf",
        "version": "dev-wordpress-master",
        "version_normalized": "dev-wordpress-master",
        "source": {
            "type": "git",
            "url": "https://github.com/GravityPDF/mpdf.git",
            "reference": "cc044df8810cbac9bc1badf705d7e13b1415121a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/GravityPDF/mpdf/zipball/cc044df8810cbac9bc1badf705d7e13b1415121a",
            "reference": "cc044df8810cbac9bc1badf705d7e13b1415121a",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "php": ">=5.4.0",
            "setasign/fpdi": "1.6.*"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.7"
        },
        "suggest": {
            "ext-zlib": "Needed for compression of embedded resources, such as fonts"
        },
        "time": "2017-12-21T21:34:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "mpdf.php",
                "classes"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0"
        ],
        "authors": [
            {
                "name": "Ian Back",
                "role": "Developer"
            }
        ],
        "description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support, with a strong focus on WordPress integration. If you just want a standalone option (without WordPress) use the mpdf/mpdf packagist option.",
        "homepage": "http://mpdf.github.io",
        "keywords": [
            "pdf",
            "php",
            "utf-8"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "monolog/monolog",
        "version": "1.16.0",
        "version_normalized": "1.16.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "c0c0b4bee3aabce7182876b0d912ef2595563db7"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/c0c0b4bee3aabce7182876b0d912ef2595563db7",
            "reference": "c0c0b4bee3aabce7182876b0d912ef2595563db7",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "raven/raven": "~0.8",
            "ruflin/elastica": ">=0.90 <3.0",
            "swiftmailer/swiftmailer": "~5.3",
            "videlalvaro/php-amqplib": "~2.4"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "raven/raven": "Allow sending log messages to a Sentry server",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
            "videlalvaro/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib"
        },
        "time": "2015-08-09T17:44:44+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.16.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "masterminds/html5",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Masterminds/html5-php.git",
            "reference": "2c37c6c520b995b761674de3be8455a381679067"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/2c37c6c520b995b761674de3be8455a381679067",
            "reference": "2c37c6c520b995b761674de3be8455a381679067",
            "shasum": ""
        },
        "require": {
            "ext-libxml": "*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*",
            "sami/sami": "~2.0",
            "satooshi/php-coveralls": "1.0.*"
        },
        "time": "2017-09-04T12:26:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Masterminds\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Matt Butcher",
                "email": "technosophos@gmail.com"
            },
            {
                "name": "Asmir Mustafic",
                "email": "goetas@gmail.com"
            },
            {
                "name": "Matt Farina",
                "email": "matt@mattfarina.com"
            }
        ],
        "description": "An HTML5 parser and serializer.",
        "homepage": "http://masterminds.github.io/html5-php",
        "keywords": [
            "HTML5",
            "dom",
            "html",
            "parser",
            "querypath",
            "serializer",
            "xml"
        ]
    },
    {
        "name": "querypath/querypath",
        "version": "3.0.5",
        "version_normalized": "3.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/technosophos/querypath.git",
            "reference": "6b8e2395fac61fac25bbe962f94def556cb85f7d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/technosophos/querypath/zipball/6b8e2395fac61fac25bbe962f94def556cb85f7d",
            "reference": "6b8e2395fac61fac25bbe962f94def556cb85f7d",
            "shasum": ""
        },
        "require": {
            "masterminds/html5": "2.*",
            "php": ">=5.3.0"
        },
        "time": "2016-08-01T22:40:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "QueryPath": "src/"
            },
            "files": [
                "src/qp_functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "HTML/XML querying (CSS 4 or XPath) and processing (like jQuery)",
        "homepage": "https://github.com/technosophos/querypath",
        "keywords": [
            "css",
            "html",
            "jquery",
            "xml",
            "xslt"
        ]
    },
    {
        "name": "codeguy/upload",
        "version": "1.3.2",
        "version_normalized": "1.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/codeguy/Upload.git",
            "reference": "6a9e5e1fb58d65346d0e557db2d46fb25efd3e37"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/codeguy/Upload/zipball/6a9e5e1fb58d65346d0e557db2d46fb25efd3e37",
            "reference": "6a9e5e1fb58d65346d0e557db2d46fb25efd3e37",
            "shasum": ""
        },
        "require": {
            "ext-fileinfo": "*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2013-07-07T17:01:41+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Upload": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "info@joshlockhart.com",
                "homepage": "http://www.joshlockhart.com/"
            }
        ],
        "description": "Handle file uploads with extensible validation and storage strategies",
        "homepage": "http://github.com/codeguy/Upload",
        "keywords": [
            "file",
            "upload",
            "validation"
        ]
    }
]

web/app/plugins/gravity-forms-pdf-extended/vendor/composer/installed.json (after)
[
    {
        "name": "setasign/fpdi",
        "version": "1.6.2",
        "version_normalized": "1.6.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "reference": "a6ad58897a6d97cc2d2cd2adaeda343b25a368ea",
            "shasum": ""
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use \"tecnickcom/tcpdf\" as an alternative there's no fixed dependency configured.",
            "setasign/fpdi-fpdf": "Use this package to automatically evaluate dependencies to FPDF.",
            "setasign/fpdi-tcpdf": "Use this package to automatically evaluate dependencies to TCPDF."
        },
        "time": "2017-05-11T14:25:49+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "filters/",
                "fpdi.php",
                "fpdf_tpl.php",
                "fpdi_pdf_parser.php",
                "pdf_context.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ]
    },
    {
        "name": "blueliquiddesigns/mpdf",
        "version": "dev-wordpress-master",
        "version_normalized": "dev-wordpress-master",
        "source": {
            "type": "git",
            "url": "https://github.com/GravityPDF/mpdf.git",
            "reference": "cc044df8810cbac9bc1badf705d7e13b1415121a"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/GravityPDF/mpdf/zipball/cc044df8810cbac9bc1badf705d7e13b1415121a",
            "reference": "cc044df8810cbac9bc1badf705d7e13b1415121a",
            "shasum": ""
        },
        "require": {
            "ext-mbstring": "*",
            "php": ">=5.4.0",
            "setasign/fpdi": "1.6.*"
        },
        "require-dev": {
            "phpunit/phpunit": "^4.7"
        },
        "suggest": {
            "ext-zlib": "Needed for compression of embedded resources, such as fonts"
        },
        "time": "2017-12-21T21:34:55+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "mpdf.php",
                "classes"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0"
        ],
        "authors": [
            {
                "name": "Ian Back",
                "role": "Developer"
            }
        ],
        "description": "A PHP class to generate PDF files from HTML with Unicode/UTF-8 and CJK support, with a strong focus on WordPress integration. If you just want a standalone option (without WordPress) use the mpdf/mpdf packagist option.",
        "homepage": "http://mpdf.github.io",
        "keywords": [
            "pdf",
            "php",
            "utf-8"
        ]
    },
    {
        "name": "psr/log",
        "version": "1.0.2",
        "version_normalized": "1.0.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/php-fig/log.git",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/php-fig/log/zipball/4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "reference": "4ebe3a8bf773a19edfe0a84b6585ba3d401b724d",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0"
        },
        "time": "2016-10-10T12:19:37+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "1.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Psr\\Log\\": "Psr/Log/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "PHP-FIG",
                "homepage": "http://www.php-fig.org/"
            }
        ],
        "description": "Common interface for logging libraries",
        "homepage": "https://github.com/php-fig/log",
        "keywords": [
            "log",
            "psr",
            "psr-3"
        ]
    },
    {
        "name": "monolog/monolog",
        "version": "1.23.0",
        "version_normalized": "1.23.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Seldaek/monolog.git",
            "reference": "fd8c787753b3a2ad11bc60c063cff1358a32a3b4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/fd8c787753b3a2ad11bc60c063cff1358a32a3b4",
            "reference": "fd8c787753b3a2ad11bc60c063cff1358a32a3b4",
            "shasum": ""
        },
        "require": {
            "php": ">=5.3.0",
            "psr/log": "~1.0"
        },
        "provide": {
            "psr/log-implementation": "1.0.0"
        },
        "require-dev": {
            "aws/aws-sdk-php": "^2.4.9 || ^3.0",
            "doctrine/couchdb": "~1.0@dev",
            "graylog2/gelf-php": "~1.0",
            "jakub-onderka/php-parallel-lint": "0.9",
            "php-amqplib/php-amqplib": "~2.4",
            "php-console/php-console": "^3.1.3",
            "phpunit/phpunit": "~4.5",
            "phpunit/phpunit-mock-objects": "2.3.0",
            "ruflin/elastica": ">=0.90 <3.0",
            "sentry/sentry": "^0.13",
            "swiftmailer/swiftmailer": "^5.3|^6.0"
        },
        "suggest": {
            "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
            "doctrine/couchdb": "Allow sending log messages to a CouchDB server",
            "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
            "ext-mongo": "Allow sending log messages to a MongoDB server",
            "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
            "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
            "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
            "php-console/php-console": "Allow sending log messages to Google Chrome",
            "rollbar/rollbar": "Allow sending log messages to Rollbar",
            "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
            "sentry/sentry": "Allow sending log messages to a Sentry server"
        },
        "time": "2017-06-19T01:22:40+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.0.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Monolog\\": "src/Monolog"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jordi Boggiano",
                "email": "j.boggiano@seld.be",
                "homepage": "http://seld.be"
            }
        ],
        "description": "Sends your logs to files, sockets, inboxes, databases and various web services",
        "homepage": "http://github.com/Seldaek/monolog",
        "keywords": [
            "log",
            "logging",
            "psr-3"
        ]
    },
    {
        "name": "masterminds/html5",
        "version": "2.3.0",
        "version_normalized": "2.3.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Masterminds/html5-php.git",
            "reference": "2c37c6c520b995b761674de3be8455a381679067"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Masterminds/html5-php/zipball/2c37c6c520b995b761674de3be8455a381679067",
            "reference": "2c37c6c520b995b761674de3be8455a381679067",
            "shasum": ""
        },
        "require": {
            "ext-libxml": "*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "4.*",
            "sami/sami": "~2.0",
            "satooshi/php-coveralls": "1.0.*"
        },
        "time": "2017-09-04T12:26:28+00:00",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-master": "2.2-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "Masterminds\\": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Matt Butcher",
                "email": "technosophos@gmail.com"
            },
            {
                "name": "Asmir Mustafic",
                "email": "goetas@gmail.com"
            },
            {
                "name": "Matt Farina",
                "email": "matt@mattfarina.com"
            }
        ],
        "description": "An HTML5 parser and serializer.",
        "homepage": "http://masterminds.github.io/html5-php",
        "keywords": [
            "HTML5",
            "dom",
            "html",
            "parser",
            "querypath",
            "serializer",
            "xml"
        ]
    },
    {
        "name": "querypath/querypath",
        "version": "3.0.5",
        "version_normalized": "3.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/technosophos/querypath.git",
            "reference": "6b8e2395fac61fac25bbe962f94def556cb85f7d"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/technosophos/querypath/zipball/6b8e2395fac61fac25bbe962f94def556cb85f7d",
            "reference": "6b8e2395fac61fac25bbe962f94def556cb85f7d",
            "shasum": ""
        },
        "require": {
            "masterminds/html5": "2.*",
            "php": ">=5.3.0"
        },
        "time": "2016-08-01T22:40:30+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "QueryPath": "src/"
            },
            "files": [
                "src/qp_functions.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "description": "HTML/XML querying (CSS 4 or XPath) and processing (like jQuery)",
        "homepage": "https://github.com/technosophos/querypath",
        "keywords": [
            "css",
            "html",
            "jquery",
            "xml",
            "xslt"
        ]
    },
    {
        "name": "codeguy/upload",
        "version": "1.3.2",
        "version_normalized": "1.3.2.0",
        "source": {
            "type": "git",
            "url": "https://github.com/codeguy/Upload.git",
            "reference": "6a9e5e1fb58d65346d0e557db2d46fb25efd3e37"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/codeguy/Upload/zipball/6a9e5e1fb58d65346d0e557db2d46fb25efd3e37",
            "reference": "6a9e5e1fb58d65346d0e557db2d46fb25efd3e37",
            "shasum": ""
        },
        "require": {
            "ext-fileinfo": "*",
            "php": ">=5.3.0"
        },
        "require-dev": {
            "phpunit/phpunit": "3.7.*"
        },
        "time": "2013-07-07T17:01:41+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Upload": "src"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Josh Lockhart",
                "email": "info@joshlockhart.com",
                "homepage": "http://www.joshlockhart.com/"
            }
        ],
        "description": "Handle file uploads with extensible validation and storage strategies",
        "homepage": "http://github.com/codeguy/Upload",
        "keywords": [
            "file",
            "upload",
            "validation"
        ]
    }
]

web/app/plugins/gravity-forms-pdf-extended/vendor/composer/installed.json (diff)
@@ -154,17 +154,17 @@
     },
     {
         "name": "monolog/monolog",
-        "version": "1.16.0",
-        "version_normalized": "1.16.0.0",
+        "version": "1.23.0",
+        "version_normalized": "1.23.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/Seldaek/monolog.git",
-            "reference": "c0c0b4bee3aabce7182876b0d912ef2595563db7"
+            "reference": "fd8c787753b3a2ad11bc60c063cff1358a32a3b4"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/c0c0b4bee3aabce7182876b0d912ef2595563db7",
-            "reference": "c0c0b4bee3aabce7182876b0d912ef2595563db7",
+            "url": "https://api.github.com/repos/Seldaek/monolog/zipball/fd8c787753b3a2ad11bc60c063cff1358a32a3b4",
+            "reference": "fd8c787753b3a2ad11bc60c063cff1358a32a3b4",
             "shasum": ""
         },
         "require": {
@@ -175,16 +175,17 @@
             "psr/log-implementation": "1.0.0"
         },
         "require-dev": {
-            "aws/aws-sdk-php": "^2.4.9",
+            "aws/aws-sdk-php": "^2.4.9 || ^3.0",
             "doctrine/couchdb": "~1.0@dev",
             "graylog2/gelf-php": "~1.0",
+            "jakub-onderka/php-parallel-lint": "0.9",
+            "php-amqplib/php-amqplib": "~2.4",
             "php-console/php-console": "^3.1.3",
             "phpunit/phpunit": "~4.5",
             "phpunit/phpunit-mock-objects": "2.3.0",
-            "raven/raven": "~0.8",
             "ruflin/elastica": ">=0.90 <3.0",
-            "swiftmailer/swiftmailer": "~5.3",
-            "videlalvaro/php-amqplib": "~2.4"
+            "sentry/sentry": "^0.13",
+            "swiftmailer/swiftmailer": "^5.3|^6.0"
         },
         "suggest": {
             "aws/aws-sdk-php": "Allow sending log messages to AWS services like DynamoDB",
@@ -192,17 +193,18 @@
             "ext-amqp": "Allow sending log messages to an AMQP server (1.0+ required)",
             "ext-mongo": "Allow sending log messages to a MongoDB server",
             "graylog2/gelf-php": "Allow sending log messages to a GrayLog2 server",
+            "mongodb/mongodb": "Allow sending log messages to a MongoDB server via PHP Driver",
+            "php-amqplib/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib",
             "php-console/php-console": "Allow sending log messages to Google Chrome",
-            "raven/raven": "Allow sending log messages to a Sentry server",
             "rollbar/rollbar": "Allow sending log messages to Rollbar",
             "ruflin/elastica": "Allow sending log messages to an Elastic Search server",
-            "videlalvaro/php-amqplib": "Allow sending log messages to an AMQP server using php-amqplib"
+            "sentry/sentry": "Allow sending log messages to a Sentry server"
         },
-        "time": "2015-08-09T17:44:44+00:00",
+        "time": "2017-06-19T01:22:40+00:00",
         "type": "library",
         "extra": {
             "branch-alias": {
-                "dev-master": "1.16.x-dev"
+                "dev-master": "2.0.x-dev"
             }
         },
         "installation-source": "dist",
